<%= form_for(@locations) do |f| %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address %><br />
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :telephone %><br />
    <%= f.text_field :telephone %>
  </div>
  <div class="field">
    <%= f.label :fax %><br />
    <%= f.text_field :fax %>
  </div>
  <div class="field">
    <%= f.label :website %><br />
    <%= f.text_field :website %>
  </div>
   <div class="field">
    <%= collection_select(:post, :library_id, @libraries, :id, :name) %>
  </div>
<p>
  <div class="actions">
    <%= f.submit %>
  </div>
</p>

<% end %>

<p>
  <%= link_to 'Back...', locations_path %>
</p>